import codecs
encoding='utf-8'

__all__ = ['EMO_UNICODE', 'BD_UNICODE_EMO', 'EMOTICONS', 'EMOTICONS_EMO']

EMOTICONS = {
    u":тАС\)": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":\)": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":-\]": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":\]": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":-3": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":3": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":->": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u":>": "рж╣рж╛рж╕рж┐ ржорзБржЦ",
    u"8-\)": "ржнрж╛рж▓рзЛ рж▓рзЗржЧрзЗржЫрзЗ",
    u":o\)": "ржнрж╛рж▓рзЛ рж▓рзЗржЧрзЗржЫрзЗ",
    u":-\}": "ржнрж╛рж▓рзЛ рж▓рзЗржЧрзЗржЫрзЗ",
    u":\}": "ржнрж╛рж▓рзЛ рж▓рзЗржЧрзЗржЫрзЗ",
    u":-\)": "ржнрж╛рж▓рзЛ рж▓рзЗржЧрзЗржЫрзЗ",
    u":тАСD": "ржЦрзБржмржЗ ржнрж╛рж▓рзЛ, ржЖржиржирзНржж",
    u":D": "ржЦрзБржмржЗ ржнрж╛рж▓рзЛ, ржЖржиржирзНржж",
    u"8тАСD": "ржЦрзБржмржЗ ржнрж╛рж▓рзЛ, ржЖржиржирзНржж",
    u"8D": "ржЦрзБржмржЗ ржнрж╛рж▓рзЛ, ржЖржиржирзНржж",
    u"XтАСD": "ржЦрзБржм ржЦрзБрж╢рж┐, ржЖржиржирзНржж",
    u"XD": "ржЦрзБржм ржЦрзБрж╢рж┐, ржЖржиржирзНржж",
    u"=D": "ржоржЬрж╛ ржкрзЗрзЯрзЗржЫрж┐",
    u"=3": "ржоржЬрж╛ ржкрзЗрзЯрзЗржЫрж┐",
    u"B\^D": "ржоржЬрж╛ ржкрзЗрзЯрзЗржЫрж┐",
    u":-\)\)": "ржЦрзБржм ржЦрзБрж╢рж┐",
    u":тАС\(": "ржЦрж╛рж░рж╛ржк рж▓рзЗржЧрзЗржЫрзЗ",
    u":-\(": "ржЦрж╛рж░рж╛ржк рж▓рзЗржЧрзЗржЫрзЗ",
    u":\(": "ржЦрж╛рж░рж╛ржк рж▓рзЗржЧрзЗржЫрзЗ",
    u":тАСc": "ржЦрж╛рж░рж╛ржк рж▓рзЗржЧрзЗржЫрзЗ",
    u":c": "ржЦрж╛рж░рж╛ржк рж▓рзЗржЧрзЗржЫрзЗ",
    u":тАС<": "ржЦрж╛рж░рж╛ржк рж▓рзЗржЧрзЗржЫрзЗ",
    u":'тАС\(": "ржХрж╛ржирзНржирж╛ ржЖрж╕ржЫрзЗ",
    u":'\(": "ржХрж╛ржирзНржирж╛ ржЖрж╕ржЫрзЗ",
    u":'тАС\)": "ржЦрзБрж╢рж┐",
    u":'\)": "ржЦрзБрж╢рж┐",
    u"DтАС':": "ржнрзЯ",
    u"D:": "ржжрзБржГржЦ",
    u":тАСO": "ржЕржмрж╛ржХ рж╣рзЯрзЗржЫрж┐",
    u":O": "ржЕржмрж╛ржХ рж╣рзЯрзЗржЫрж┐",
    u":тАСo": "ржЕржмрж╛ржХ рж╣рзЯрзЗржЫрж┐",
    u";тАС\)": "ржЪрзЛржЦ ржорж╛рж░рж╛",
    u";\)": "ржЪрзЛржЦ ржорж╛рж░рж╛",
    u"\*-\)": "ржЪрзЛржЦ ржорж╛рж░рж╛",
    u":тАСP": "ржнрзЗржВржЪрж┐",
    u":P": "ржнрзЗржВржЪрж┐",
    u"XтАСP": "ржнрзЗржВржЪрж┐",
    u"XP": "ржнрзЗржВржЪрж┐",
    u":тАС/": "рж▓ржЬрзНржЬрж╛, ржмрж┐ржмрзНрж░ржд",
    u":/": "рж▓ржЬрзНржЬрж╛, ржмрж┐ржмрзНрж░ржд",
    u":-[.]": "рж▓ржЬрзНржЬрж╛, ржмрж┐ржмрзНрж░ржд",
    u">:[(\\\)]": "рж▓ржЬрзНржЬрж╛, ржмрж┐ржмрзНрж░ржд",
    u">:/": "ржмрж┐рж░ржХрзНржд, ржмрж┐ржмрзНрж░ржд",
    u":[(\\\)]": "ржмрж┐рж░ржХрзНржд, ржмрж┐ржмрзНрж░ржд",
    u"=/": "ржмрж┐рж░ржХрзНржд, ржмрж┐ржмрзНрж░ржд",
    u"=[(\\\)]": "ржмрж┐рж░ржХрзНржд, ржмрж┐ржмрзНрж░ржд",
    u":тАСx": "ржЪрзБржк ржерж╛ржХрж╛",
    u":x": "ржЪрзБржк ржерж╛ржХрж╛",
    u":тАС#": "ржЪрзБржк ржерж╛ржХрж╛",
    u"O:тАС\)": "ржкржмрж┐рждрзНрж░, ржирж┐рж╖рзНржкрж╛ржк",
    u"O:\)": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u"0:тАС3": "ржкржмрж┐рждрзНрж░, ржирж┐рж╖рзНржкрж╛ржк",
    u"0:3": "ржкржмрж┐рждрзНрж░, ржирж┐рж╖рзНржкрж╛ржк",
    u"0;\^\)": "ржкржмрж┐рждрзНрж░",
    u">:тАС\)": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд, ржЦрж╛рж░рж╛ржк ,рж╢рзЯрждрж╛ржи ",
    u">:\)": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд, ржЦрж╛рж░рж╛ржк ,рж╢рзЯрждрж╛ржи",
    u"\}:тАС\)": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд, ржЦрж╛рж░рж╛ржк ,рж╢рзЯрждрж╛ржи",
    u"\}:\)": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд, ржЦрж╛рж░рж╛ржк ,рж╢рзЯрждрж╛ржи",
    u"%тАС\)": "ржорж╛рждрж╛рж▓",
    u"%\)": "ржорж╛рждрж╛рж▓",
    u":-###..": "ржЕрж╕рзБрж╕рзНрже",
    u":###..": "ржЕрж╕рзБрж╕рзНрже",
    u"\(-_-\)zzz": "ржШрзБржо, ржХрзНрж▓рж╛ржирзНржд",
    u"\(__\)": "рж╕ржорзНржорж╛ржирж┐ржд",
    u"_\(\._\.\)_": "рж╕ржорзНржорж╛ржирж┐ржд",
    u"<\(_ _\)>": "рж╕ржорзНржорж╛ржирж┐ржд",
    u"<m\(__\)m>": "ржХрзНрж╖ржорж╛ ржЪрж╛ржУрзЯрж╛",
    u"m\(__\)m": "ржХрзНрж╖ржорж╛ ржЪрж╛ржУрзЯрж╛",
    u"m\(_ _\)m": "ржХрзНрж╖ржорж╛ ржЪрж╛ржУрзЯрж╛",
    u"\('_'\)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"\(/_;\)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"\(T_T\) \(;_;\)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"\(-\.-\)": "рж▓ржЬрзНржЬрж╛, ржЦрж╛рж░рж╛ржк",
    u"\(-_-\)": "рж▓ржЬрзНржЬрж╛, ржЦрж╛рж░рж╛ржк",
    u"\(ф╕Аф╕А\)": "рж▓ржЬрзНржЬрж╛, ржЦрж╛рж░рж╛ржк",
    u":O o_O": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"o_0": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"o\.O": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"\(\*я┐гmя┐г\)": "ржмрж┐рж░ржХрзНржд, ржЖрж╣ржд, ржЕрж╕ржирзНрждрзБрж╖рзНржЯ",
    u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ :': u'U+1F600',

}

EMO_UNICODE = {
    u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ :': u'U+1F600',
    u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ:': u'\rU+1F603',
    u':рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи:': u'\U0001F4A2',
    u':рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи:': u'\U0001F620',
    u':рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи:': u'\U0001F47F',
    u':ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛:': u'\U0001F632',
    u':ржнрж╛рж▓рзЛржмрж╛рж╕рж╛:': u'\U0001F491',
    u':ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ:': u'\U0001F622',
    u':ржмрж┐рж░ржХрзНржд, ржЖрж╣ржд, ржЕрж╕ржирзНрждрзБрж╖рзНржЯ:': u'\U0001F61E',
    u':ржШрзБржо, ржХрзНрж▓рж╛ржирзНржд:': u'\U0001F4AB',
    u':ржШрзБржо, ржХрзНрж▓рж╛ржирзНржд:': u'\U0001F635',
    u':ржнрж╛рж▓рзЛржмрж╛рж╕рж╛, ржЪрзБржорзНржмржи:': u'\U0001F618',
    u':ржнрзЯ, ржЪрж┐рзОржХрж╛рж░:': u'\U0001F631',
    u':ржЪрзБржорзНржмржи:': u'\U0001F48F',
    u':ржХрж╛ржирзНржирж╛,ржЪрж┐рзОржХрж╛рж░:': u'\U0001F62D',
    u':ржорж┐ржерзНржпрж╛ржмрж╛ржжрзА:': u'\U0001F925',
    u':ржЕрж╢рзНрж▓рзАрж▓,ржЦрж╛рж░рж╛ржк:': u'\U0001F595',
    u':ржмрж┐рж╖ржирзНржи,ржЪрж┐ржирзНрждрж┐ржд:': u'\U0001F614',
    u':ржкрзНрж░рж╢рзНржиржмрзЛржзржХ,ржЬрж┐ржЬрзНржЮрж╛рж╕рж╛:': u'\U00002753',
    u':ржШрзБржо,ржмрж┐рж░ржХрзНржд:': u'\U0001F62A',
    u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ :': u'\U0000263A',
    u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ ,:': u'\U0001F607',
    u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ ,:': u'\U0001F600',
    u':ржмрзЛржХрж╛ рж╣рж╛рж╕рж┐,ржмрж┐ржмрзНрж░ржд:': u'\U0001F60F',
    u':ржЪрж┐ржирзНрждрж┐ржд,ржЙржжрзНржмрж┐ржЧрзНржи,ржЕрж╢рж╛ржирзНржд,ржЙржжрзНржмрзЗржЧржкрзВрж░рзНржг,ржЭрж╛ржорзЗрж▓рж╛ржкрзВрж░рзНржг:': u'\U0001F914',
    u':ржмрж┐ржЬрзЯ ржЪрж┐рж╣рзНржи:': u'\U0000270C',
    u':ржХрзНрж▓рж╛ржирзНржд,ржкрж░рж┐рж╢рзНрж░рж╛ржирзНржд,ржЕржмрж╕ржирзНржи,ржЧрзНрж▓рж╛ржи:': u'\U0001F629',
    u':ржирж╛рж░рзА, ржорж╣рж┐рж▓рж╛, рж╕рзНрждрзНрж░рзА:': u'\U0001F469',
    u':ржЪрж┐ржирзНрждрж┐ржд,ржЙржжрзНржмрж┐ржЧрзНржи:': u'\U0001F61F',
    u':рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕:': u'\U0001F606',
    u':рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕:': u'1F600',
    u"1F600": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",



}

BD_UNICODE_EMO = {v: k for k, v in EMO_UNICODE.items()}

EMOTICONS_EMO = {

   # u"ЁЯША": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
   # u':рж╣рж╛рж╕рж┐, ржнрж╛рж▓рзЛ :': u'U+1F600',
    u"1F600": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":тАС)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":-]": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":]": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":-3": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":3": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":->": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":>": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u"8-)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":o)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":-}": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":}": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":-)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":c)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":^)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u"=]": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u"=)": "рж╣рж╛рж╕рж┐,ржЖржиржирзНржж, ржЦрзБрж╢рж┐, ржЙрж▓рзНрж▓рж╛рж╕",
    u":тАСD": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u":D": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"8тАСD": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"8D": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"XтАСD": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"XD": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"=D": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"=3": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u"B^D": "ржЕржЯрзНржЯрж╣рж╛рж╕рзНржп, ржЕржЯрзНржЯрж╣рж╛рж╕, ржЕржЯрзНржЯрж╣рж╛рж╕рж┐,ржЙрж▓рзНрж▓рж╛рж╕",
    u":-))": "ржЖржиржирзНржж, ржЦрзБрж╢рж┐",
    u":-(": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":тАС(": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":(": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":тАСc": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":c": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":тАС<": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":<": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":тАС[": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":[": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":-||": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u">:[": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":{": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":@": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u">:(": "рж░рж╛ржЧрж╛ржирзНржмрж┐ржд,ржЦрж╛рж░рж╛ржк,рж╢рзЯрждрж╛ржи",
    u":'тАС(": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u":'(": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"DтАС':": "ржнржпрж╝, ржЖрж╢ржЩрзНржХрж╛, ржнрзАрждрж┐, рж╢ржЩрзНржХрж╛",
    u"D:<": "ржмрж┐рждрзГрж╖рзНржгрж╛, ржЕрж╕рж╛ржз, ржмрж┐рж░рж╛ржЧ, ржШрзГржгрж╛",
    u"D:": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u":тАСO": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u":O": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u":тАСo": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u":o": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u":-0": "ржзрж╛ржХрзНржХрж╛,ржЖржШрж╛ржд,ржШрзБрж╖рж┐",
    u"8тАС0": "ржХрзНрж▓рж╛ржирзНржд,ржЬрзЬрждрж╛",
    u">:O": "ржХрзНрж▓рж╛ржирзНржд,ржЬрзЬрждрж╛",
    u":-*": "ржнрж╛рж▓рзЛржмрж╛рж╕рж╛, ржЪрзБржорзНржмржи",
    u":*": "ржнрж╛рж▓рзЛржмрж╛рж╕рж╛, ржЪрзБржорзНржмржи",
    u":X": "ржнрж╛рж▓рзЛржмрж╛рж╕рж╛, ржЪрзБржорзНржмржи",
    u";тАС)": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u";)": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u"*-)": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u"*)": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u";тАС]": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u";]": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u";^)": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u":тАС,": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u";D": "ржЗрж╢рж╛рж░рж╛,ржоржЬрж╛, рждрж╛ржорж╛рж╢рж╛",
    u":тАС/": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u":/": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u":-[.]": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u">:[(\)]": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u">:/": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u":[(\)]": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u"=/": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u"=[(\)]": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u":L": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u"=L": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u":S": "ржЕрж╕рзНржерж┐рж░,ржЕрж╕рзБржмрж┐ржзрж╛,ржмрж┐ржХрзНрж╖рзБржмрзНржз,ржЙрждрзНрждрзЗржЬрж┐ржд",
    u":$": "рж▓ржЬрзНржЬрж╛, ржмрж┐ржмрзНрж░ржд",
    u"O:)": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u"0:тАС3": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u"0:3": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u"0:тАС)": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u"0:)": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u"0;^)": "ржкржмрж┐рждрзНрж░ ржирж┐рж╖рзНржкрж╛ржк",
    u">:тАС)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u">:)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u"}:тАС)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u"}:)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u"3:тАС)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u"3:)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u">;)": "рж░рж╛ржЧ,ржШрзГржгрж╛,рж╢ржпрж╝рждрж╛ржи,ржЦрж╛рж░рж╛ржк",
    u"|тАСO": "ржЙржжрж╛рж╕,ржПржХржШрзЗрзЯрзЗржорж┐",
    u"%тАС)": "ржорж╛рждрж╛рж▓",
    u"%)": "ржорж╛рждрж╛рж▓",
    u":-###..": "ржЕрж╕рзБрж╕рзНрже",
    u":###..": "ржЕрж╕рзБрж╕рзНрже",
    u"(^^>``": "ржмрж┐ржнрзНрж░рж╛ржирзНржд, ржЕржкрзНрж░рж╕рзНрждрзБржд, рж╣рждржмрзБржжрзНржзрж┐,рж▓ржЬрзНржЬрж╛,ржмрж┐ржиржпрж╝",
    u"(^_^;)": "ржмрж┐ржнрзНрж░рж╛ржирзНржд, ржЕржкрзНрж░рж╕рзНрждрзБржд, рж╣рждржмрзБржжрзНржзрж┐,рж▓ржЬрзНржЬрж╛,ржмрж┐ржиржпрж╝",
    u"(-_-;)": "ржмрж┐ржнрзНрж░рж╛ржирзНржд, ржЕржкрзНрж░рж╕рзНрждрзБржд, рж╣рждржмрзБржжрзНржзрж┐,рж▓ржЬрзНржЬрж╛,ржмрж┐ржиржпрж╝",
    u"(~_~;) (уГ╗.уГ╗;)": "ржмрж┐ржнрзНрж░рж╛ржирзНржд, ржЕржкрзНрж░рж╕рзНрждрзБржд, рж╣рждржмрзБржжрзНржзрж┐,рж▓ржЬрзНржЬрж╛,ржмрж┐ржиржпрж╝",
    u"(-_-)zzz": "ржШрзБржо, ржХрзНрж▓рж╛ржирзНржд",
    u"((+_+))": "ржЕржкрзНрж░рж╕рзНрждрзБржд, рж╣рждржмрзБржжрзНржзрж┐,рж▓ржЬрзНржЬрж╛",
    u"(+o+)": "ржЕржкрзНрж░рж╕рзНрждрзБржд, рж╣рждржмрзБржжрзНржзрж┐,рж▓ржЬрзНржЬрж╛",
    u"^_^": "ржЖржиржирзНржж, ржЦрзБрж╢рж┐",
    u"(^_^)/": "ржЖржиржирзНржж, ржЦрзБрж╢рж┐",
    u"(^O^)я╝П": "ржЖржиржирзНржж, ржЦрзБрж╢рж┐",
    u"(^o^)я╝П": "ржЖржиржирзНржж, ржЦрзБрж╢рж┐",
    u"(__)": "рж╕ржорзНржорж╛ржи, ржорж╛ржирзНржп, рж╕ржорзНржнрзНрж░ржо, рж╢рзНрж░ржжрзНржзрж╛, рж╕рзБржирж╛ржо, ржЖржжрж░",
    u"_(._.)_": "рж╕ржорзНржорж╛ржи, ржорж╛ржирзНржп, рж╕ржорзНржнрзНрж░ржо, рж╢рзНрж░ржжрзНржзрж╛, рж╕рзБржирж╛ржо, ржЖржжрж░",
    u"<(_ _)>": "рж╕ржорзНржорж╛ржи, ржорж╛ржирзНржп, рж╕ржорзНржнрзНрж░ржо, рж╢рзНрж░ржжрзНржзрж╛, рж╕рзБржирж╛ржо, ржЖржжрж░",
    u"<m(__)m>": "рж╕ржорзНржорж╛ржи, ржорж╛ржирзНржп, рж╕ржорзНржнрзНрж░ржо, рж╢рзНрж░ржжрзНржзрж╛, рж╕рзБржирж╛ржо, ржЖржжрж░",
    u"m(__)m": "рж╕ржорзНржорж╛ржи, ржорж╛ржирзНржп, рж╕ржорзНржнрзНрж░ржо, рж╢рзНрж░ржжрзНржзрж╛, рж╕рзБржирж╛ржо, ржЖржжрж░",
    u"m(_ _)m": "рж╕ржорзНржорж╛ржи, ржорж╛ржирзНржп, рж╕ржорзНржнрзНрж░ржо, рж╢рзНрж░ржжрзНржзрж╛, рж╕рзБржирж╛ржо, ржЖржжрж░",
    u"('_')": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(/_;)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(T_T) (;_;)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(;_:)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(;O;)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(:_;)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(ToT)": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u";_;": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u";-;": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u";n;": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u";;": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"Q.Q": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"T.T": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"QQ": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"Q_Q": "ржХрж╛ржирзНржирж╛, ржжрзБржГржЦ",
    u"(-.-)": "рж▓ржЬрзНржЬрж╛, ржЕржкржорж╛ржи, рж╢рж░ржо, ржЧрзНрж▓рж╛ржирж┐, ржХрж▓ржЩрзНржХ",
    u"(-_-)": "рж▓ржЬрзНржЬрж╛, ржЕржкржорж╛ржи, рж╢рж░ржо, ржЧрзНрж▓рж╛ржирж┐, ржХрж▓ржЩрзНржХ",
    u"(ф╕Аф╕А)": "рж▓ржЬрзНржЬрж╛, ржЕржкржорж╛ржи, рж╢рж░ржо, ржЧрзНрж▓рж╛ржирж┐, ржХрж▓ржЩрзНржХ",
    u"(я╝Ыф╕А_ф╕А)": "рж▓ржЬрзНржЬрж╛, ржЕржкржорж╛ржи, рж╢рж░ржо, ржЧрзНрж▓рж╛ржирж┐, ржХрж▓ржЩрзНржХ",
    u"(=_=)": "ржХрзНрж▓рж╛ржирзНрждрж┐, ржЕржмрж╕рж╛ржж",
    u">^_^<": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"<^!^>": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"^/^": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"я╝И*^_^*я╝Й": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^<^) (^.^)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^^)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^.^)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^_^.)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^_^)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^^)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^J^)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(*^.^*)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(^тАФ^я╝Й": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(#^.^#)": "рж╣рж╛рж╕рж┐,ржнрж╛рж▓рзЛ",
    u"(*^0^*)": "ржЙрждрзНрждрзЗржЬрж┐ржд, ржмрж┐ржХрзНрж╖рзБржмрзНржз",
    u"(*_*)": "ржмрж┐рж╕рзНржорж┐ржд, ржЕржмрж╛ржХрзН",
    u"(*_*;": "ржмрж┐рж╕рзНржорж┐ржд, ржЕржмрж╛ржХрзН",
    u"(+_+) (@_@)": "ржмрж┐рж╕рзНржорж┐ржд, ржЕржмрж╛ржХрзН",
    u'(-"-)': "ржмрж┐ржХрзНрж╖рзБржмрзНржз,рж░рж╛ржЧрзА",
    u"(уГ╝уГ╝;)": "ржХрзНрж╖рзБржмрзНржз,рж░рж╛ржЧрзА",
    u":O o_O": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"o_0": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"o.O": "Surpised",
    u"(o.o)": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"oO": "ржЕржмрж╛ржХ,ржЪржоржХрж┐ржд,ржЙрждрж▓рж╛",
    u"(*я┐гmя┐г)": "ржмрж┐рж░ржХрзНржд, ржЖрж╣ржд, ржЕрж╕ржирзНрждрзБрж╖рзНржЯ",

}
